1. Write a program which creates 3 threads of which one reads a text file of your current directory and counts the total lines, characters and blanks. Another threads appends a message "hello world" to the file. Another file appends five lines of user provided text to the same file. 
Use critical section or omp lock routines to ensure that the threads do not get into race situation.


2. Consider an integer matrix of order n*m. Create three threads using omp where one of them displays the matrix elemrnts, the second one reverses each matrix element and the third one cubes every element in place. 
Use critical section or omp lock routines to ensure that the threads do not get into race situation.


3. Define and populate an array of size n with double or floating point numbers. Create four threads using omp where one of them displays the array elements, the second one counts the total sum of the numbers, the third one finds the maximum element in the array, and the fourth one squares every element. 
Use critical section or omp lock routines to ensure that the threads do not get into race situation.


***

